<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Relatório de Clientes</title>

    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        * {
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        body {
            width: 100%;
            font-size: 12px;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 10px !important;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 0px;
        }

        .card-header {
            text-align: center;
            width: 100%;
        }

        .label {
            font-weight: bold;
            float:left;
            width: 5px;
            height: 500px;
        }


        .label {
            width: 10% !important;
        }
        .valor {
            width: 50%;
        }
        .card {
            width: 100%;
        }

        .label-nome {
            width: 100%;
            background-color: grey;
            color: white;
            padding: 2px;
            border: solid 1px #9b9b9b;
        }

        .label-endereco {
            width: 40%;
            float: left;
            padding: 2px;
            border: solid 1px #9b9b9b;
            background-color: #d7d7d7;
        }
        .label-numero {
            width: 10%;
            float: left;
            padding: 2px;
            border: solid 1px #9b9b9b;
            background-color: #d7d7d7;
        }

        .label-bairro {
            width: 20%;
            float: left;
            padding: 2px;
            border: solid 1px #9b9b9b;
            background-color: #d7d7d7;
        }

        .label-cidade {
            width: 20%;
            float: left;
            padding: 2px;
            border: solid 1px #9b9b9b;
            background-color: #d7d7d7;
        }

        .label-uf {
            width: 5%;
            float: left;
            padding: 2px;
            border: solid 2px #9b9b9b;
            background-color: #d7d7d7;
        }

        .valor-endereco {
            width: 40%;
            float: left;
            padding: 2px;
            border: solid 1px #9b9b9b;
        }

        .valor-numero {
            width: 10%;
            float: left;
            padding: 2px;
            border: solid 1px #9b9b9b;
        }

        .valor-bairro {
            width: 20%;
            float: left;
            padding: 2px;
            border: solid 2px #9b9b9b;
        }

        .valor-cidade {
            width: 20%;
            float: left;
            padding: 2px;
            border: solid 1px #9b9b9b;
        }

        .valor-uf {
            width: 10%;
            float: left;
            padding: 2px;
            border: solid 1px #9b9b9b;
        }




    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Relatório de Clientes</h3>
            <p>{{ today | date:"d/m/Y H:i" }}</p>
        </div>

        <div class="list-group">
            <p>Gerado por: {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>


        <div class="label-nome">
            <p>Rafael Lazzaretti Madalóz</p>
        </div>

        <div class="label-endereco">
            <p>Endereço</p>
        </div>
        <div class="label-numero">
            <p>Número</p>
        </div>
         <div class="label-bairro">
            <p>Bairro</p>
        </div>
        <div class="label-cidade">
            <p>Cidade</p>
        </div>
        <div class="label-uf">
            <p>UF</p>
        </div>

        <div class="valor-endereco">
            <p>Rua Deputado Antonio Edu Vieira</p>
        </div>
        <div class="valor-numero">
            <p>1422</p>
        </div>
        <div class="valor-bairro">
            <p>Pantanal</p>
        </div>
        <div class="valor-cidade">
            <p>Florianópolis</p>
        </div>
        <div class="valor-uf">
            <p>SC</p>
        </div>





<!--        <table class="table">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>Raised</th>-->
<!--                <th>Product</th>-->
<!--                <th>Quantity</th>-->
<!--                <th>Price</th>-->
<!--                <th>Customer</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            {% for sale in sales %}-->
<!--            <tr>-->
<!--                <td>{{ sale.pessoa_fis_info.nascimento | date:"d/m/Y" }}</td>-->
<!--                <td>{{ sale.nome_razao_social }}</td>-->
<!--                <td>{{ sale.pessoa_fis_info.cpf }}</td>-->
<!--                <td>{{ sale.nome_razao_social }}</td>-->
<!--                <td>{{ sale.nome_razao_social }}</td>-->
<!--            </tr>-->
<!--            {% endfor %}-->
<!--            </tbody>-->
<!--        </table>-->
    </div>
</div>

</body>
</html>